[pipeline]
output_suffix = test_mod_e0.0
output_path = /Users/sofie/Desktop/Projects/rwl_sims/ellip_txts
figure_path = /Users/sofie/Desktop/Projects/rwl_sims/ellip_images
output_type = txt
do_thumbnails = True

[skymodel]
catalogue_filepath = /Users/sofie/Desktop/Projects/rwl_sims/data/catalogue_SFGs_complete_v4.1.fits.txt ; filepath is full path to file
psf_filepath = /Users/sofie/Desktop/Projects/rwl_sims/data/ska1_mid_uniform.psf.fits

pixel_scale = 0.45 ; arcsec / pixel
field_of_view = 1.5 ; galaxies will be drawn on a grid 0.8 times this

ngals = 100 ; total number of galaxies, or number in cat for -1

# Interesting range is 0 to 0.4 
constant_mod_e = True
constant_mod_e_value = 0.0 ; interesting range is 0 to 0.4 
galaxy_profile = gaussian ; gaussian or exponential

highfluxcut = False
highfluxcut_value = 500.0e-6

lowfluxcut = False
lowfluxcut_value = 50.0e-6

highsizecut = False
highsizecut_value = 10.e0

lowsizecut = False
lowsizecut_value = 0.75e0

sizescale = range ; constant, range
sizefactor = 1.

fluxscale = range ; constant, range
flux_factor = 1.
fluxscale_constant_value = 500.e-6

doshear = False
shear_type = constant ; constant, trecs
constant_shear_g1 = 0.01
constant_shear_g2 = 0.0

